# NWDI-config-plugin

./: pom.xml
etc/: checkstyle-configuration.xml  pmd-configuration.xml
