<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.16</version>
        <relativePath />
    </parent>

    <groupId>org.arachna.netweaver</groupId>
    <artifactId>NWDI-config-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>NWDI-config-plugin</name>
    <packaging>jar</packaging>
    <description>Provides configuration files for source code analysis of the family of NWDI-Jenkins plugins.</description>
    <url>http://github.com/weigo/NWDI-config-Plugin.git</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.level>8</java.level>
        <distributionManagement.releases.url>http://localhost:8080/nexus/content/repositories/releases</distributionManagement.releases.url>
        <distributionManagement.snapshots.url>http://localhost:8080/nexus/content/repositories/snapshots</distributionManagement.snapshots.url>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/weigo/NWDI-config-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:weigo/NWDI-config-plugin.git</developerConnection>
        <url>https://github.com/weigo/NWDI-config-Plugin</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>etc</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0-rc-5,)</versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- reportSets>
                  <reportSet>
                    <reports>
                      <report>dependencies</report>
                      <report>project-team</report>
                      <report>mailing-list</report>
                      <report>cim</report>
                      <report>issue-tracking</report>
                      <report>license</report>
                      <report>scm</report>
                    </reports>
                  </reportSet>
                </reportSets-->
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${distributionManagement.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${distributionManagement.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
