<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.398</version>
  </parent>

  <groupId>org.arachna.netweaver</groupId>
  <artifactId>NWDI-config-plugin</artifactId>
  <version>1.0.0</version>
  <name>NWDI-config-plugin</name>
  <description>Provides configuration files for maven plugins analyzing the java source code of the family of Jenkins plugins integrating the SAP NetWeaver development infrastructure into Jenkins.</description>

  <properties>
    <source.encoding>UTF-8</source.encoding>
    <distributionManagement.releases.url>http://localhost:8080/nexus/content/repositories/releases</distributionManagement.releases.url>
    <distributionManagement.snapshots.url>http://localhost:8080/nexus/content/repositories/snapshots</distributionManagement.snapshots.url>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/weigo/NWDI-config-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:weigo/NWDI-config-plugin.git</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>etc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>${source.encoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${distributionManagement.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${distributionManagement.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
